<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Rekarto group</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css"> 
	body {
		padding: 0;
		margin: 0;
	}
	#head {
		padding: 0 4%;
		margin: 0;
		font-family: "Trebuchet MS", Verdana, Geneva, Arial, Helvetica, sans-serif;
		color: #00696a; 
	}
	#head h1 {
		padding: 30px 0 30px 0;
		margin: 0;
		font-size: 4.8em;
	}
	a {
		color: #00696a;
		outline: none;
	}
	a:hover {
		color:  #003450;
	}
	#sidebar a .class {
		color: #951c1c;
	}
	#sidebar {
		width: 30%;
		padding: 0;
		margin: 0;
		float: left;
		font-family: Tahoma;
	}
	#sidebar ul {
		padding: 0 5% 0 15%;
		zoom: 1;
		margin: 0;
		list-style: none;
		font-size: 20px;
	}
	#sidebar li {
		padding: 5px 0 5px 0;
		margin: 0;		
	}
	#sidebar ul .submenu {
		font-size: 16px;
		padding-left: 30px;
	}
	#sidebar ul .submenu li {
		padding: 10px 0 10px 0;
		font-size: 97%;
		line-height: 1.5;
	}
	#sidebar a.active-parent,
	#sidebar a.active {
		color: #951c1c;
	}
	#sidebar a.active {
		text-decoration: none;
		cursor: default;
	}
		#sidebar a.active-parent:hover {
			color: #722;
		}
		#sidebar a.active:hover {
			color: #951c1c;
		}
	#wrapper-content {
		padding: 0;
		margin: 0;
		width: 70%;
		float: right;
	}
	#content {
		padding: 0 5% 0 5%;
		margin: 0;
		overflow: hidden; 
		font-family: Tahoma;
	}
	#content h1 {
		padding: 0 0 25px 0;
		margin: 0;
		font-size: 180%;
		font-weight: normal;
		color: #951c1c;
	}
	#content h2 {
		padding: 15px 0 0 0;
		margin: 0;
		font-weight: normal;
		font-size: 140%;
		color:  #00696a;
	}
	#content h3 {
		padding: 15px 0 0 0;
		margin: 0;
		font-weight: normal;
		font-size: 130%;
		color: #391e73;
	}
	#content h6 {
		padding: 20px 0 5px 0;
		margin: 0;
		font-weight: normal;		
		font-size: 90%;
		font-weight: bold;
		color: #391e73;
		text-align: center;
	}
	#content p {
		padding: 0;
		margin: 0 0 1em;
		font-size: 14px;
		line-height: 1.5;
	}
	#content ul {
		padding-left: 45px;
		margin: 1em 0 1em 0;
		font-size: 14px;
		line-height: 1.5;
	}
	#content li {
		padding: 4px 0 4px 0;
		margin: 0;
	}
	#content img {
		padding: 0;
		margin: 10px auto 10px;
		display: block;
		border: none;
	}
	#content a {
		padding: 0;
		margin: 0;
	}
	.fireregistration ul {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	.fireregistration li {
		padding: 0;
		margin: 0;
		display: inline;
	}
	p.picture-name {
		padding: 20px 0 0 0;
		margin: 0;
		width: 65%;
		font-style: oblique;
		font-size: 90%;
		color: #bbb;
		text-align: center;
	}
	.clear {
		clear: both;
		width; 100%;
		font-size: 0;
	}
	#footer {
		padding: 0;
		margin: 0;
		width: 100%;
		font-family: Tahoma;
		font-size: 10px; 
		color: #848484;  
	}
		#footer p {
		padding: 20px 5%;
		font-family: Tahoma;
		color: #848484;  
	}
	</style>
<!-- Yandex.Metrika -->
<script src="//mc.yandex.ru/resource/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try { var yaCounter306370 = new Ya.Metrika(306370); } catch(e){}
</script>
<noscript><div style="position: absolute;"><img src="//mc.yandex.ru/watch/306370" alt="" /></div></noscript>
<!-- /Yandex.Metrika -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('div#content div').hide();
			
			var lP = document.location.toString().split('#')[1];
			var dP = 'about';
			var dT = $('title').html();
			
			if (lP != undefined)
			{
				if ($('div#'+lP).html() == null)
					document.location.href = "index.html";
				else
				{
					showContent(lP);
					setTitle (lP);
				}
			}
			else
			{
				setTitle (dP);
				showContent(dP);
			}
			
			function setTitle (partId) {
				document.title = $('div#sidebar a[href=#'+partId +']').html()+' '+dT;	
			}
			
			function showContent (partId){
				$('div#content div').hide();
				$('div#content div#'+partId).fadeIn("300");
			}
			
			$('div#sidebar a').click(function(){
				showContent($(this).attr('href').substr(1));
				$('div#sidebar a').removeClass('active');
				$(this).addClass('active');
				setTitle($(this).attr('href').substr(1));
			})
		})
	</script>
</head>
<body>
<div id="head">
	<h1>Rekarto Group</h1>
</div>

</body>
</html>